buildscript {
    ext {
        springBootVersion = '2.2.0.M3'
        kotlinVersion = '1.3.41'
        kotlinCoroutinesVersion = '1.2.2'
    }

    repositories {
        jcenter()
        maven {
            url "https://repo.spring.io/milestone"
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
    }
}

group = "demo-kotlin-application"
version = "0.0.1"

subprojects {
    if (project.name in ["service-auth", "service-card", "service-payment", "service-user"]) {
        apply plugin: 'kotlin'
        apply plugin: 'kotlin-spring'
        apply plugin: 'kotlin-kapt'
        apply plugin: 'org.springframework.boot'
        apply plugin: 'io.spring.dependency-management'

        sourceCompatibility = 1.8

        repositories {
            jcenter()
            maven {
                url "https://repo.spring.io/milestone"
            }
        }

        compileKotlin {
            kotlinOptions {
                freeCompilerArgs = ["-Xjsr305=strict", "-progressive"]
                jvmTarget = "1.8"
            }
        }
        compileTestKotlin {
            kotlinOptions {
                freeCompilerArgs = ["-Xjsr305=strict", "-progressive"]
                jvmTarget = "1.8"
            }
        }

        dependencies {
            implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
            implementation "org.jetbrains.kotlin:kotlin-reflect"

            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:$kotlinCoroutinesVersion"
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactor:$kotlinCoroutinesVersion"

            implementation "org.springframework.boot:spring-boot-starter-webflux"

            implementation "com.fasterxml.jackson.module:jackson-module-kotlin"

            kapt "org.springframework.boot:spring-boot-configuration-processor"
        }

        compileKotlin.dependsOn(processResources)
    }

    if (project.name == "utils") {
        apply plugin: 'kotlin'

        repositories {
            jcenter()
        }

        compileKotlin {
            kotlinOptions {
                freeCompilerArgs = ["-Xjsr305=strict", "-progressive"]
                jvmTarget = "1.8"
            }
        }
        compileTestKotlin {
            kotlinOptions {
                freeCompilerArgs = ["-Xjsr305=strict", "-progressive"]
                jvmTarget = "1.8"
            }
        }

        dependencies {
            implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
            implementation "org.jetbrains.kotlin:kotlin-reflect"
        }
    }
}
